<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LBM酒店</title>
        <meta charset="UTF-8">
        <script src="/LbmHotel/js/jquery2.js"></script>
        <script src="/LbmHotel/hotel/frontend/mine.js"></script>
        <style>
            *{
                padding:0;margin:0;
            }
            ul{
                padding-left: 40px;
            }
            li{
                display: list-item;
                text-align: -webkit-match-parent;
            }
            #content a,li{
                cursor: pointer;
                text-decoration:none;
            }
            .dvDd{
                margin-top: 10px;
            }
            .dvDd table{
                width:100%;
                border: 1px solid #eaf8ff;
                line-height: 80px;
                border-collapse: collapse; 
                border-spacing: 0;
                table-layout: fixed;
            }
            .dvDd td{
                border: 1px solid #eaf8ff;
                text-align: center;
            }
            .dvDd .dvDdBt{
                border-color: #aed8ff;
                border: 1px solid #daf3ff;
                background: #eaf8ff;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
            }
            .dvDd .dvDdTable{
                border-color: #aed8ff;
                border: 1px solid #eaf8ff;
                background: #FFFFFF
            }
        </style>
    </head>
    <body>
        <div style="height: 130px;width: 100%;float: left;">
            <iframe width="100%" style="border-width:0;" marginwidth="0" marginheight="0" src="./goTop" ></iframe>
        </div>
        <div style="padding-top: 10px;padding-bottom: 20px;min-height: 800px;width: 100%;float: left;">
            <div id="content" style="margin-left: 10%; margin-right: 10%;margin-top: 10px;">
                <div style="width:17%;float: left; border: 1px solid #E5E5E5; height: 800px;line-height: 40px;">
                    <ul>
                        <li id="grXx">个人信息</li>
                        <li id="myDd">我的订单</li>
                        <li id="xgPwd">修改密码</li>
                    </ul>
                </div>
                <div style="float:left; margin-left: 5px; border: 1px solid #E5E5E5; background-color: #F6F6F6;height: 800px;width:80%;">
                    <div id="dvPwd" style="line-height: 50px;display: none;">
                        <div style="float:left;width:100%; height: 50px; border-bottom: 1px solid #E5E5E5;">
                            <span style="font-size:18px;font-weight: bold;">&nbsp;修改密码：</span><br/>
                        </div>
                        <div style="margin-left:30px;">
                            <span>原密码：</span><input id="inpOldPassword" type="password" /><br/>
                            <span>新密码：</span><input id="inpPassword" type="password" /><br/>
                            <input style="width:60px;height:30px;" type="button" onclick="changePassword()" value="确定" />
                        </div>
                    </div>
                    <div id="dvGrXx" style="line-height: 50px;display: none;">
                        <div style="float:left;width:100%; height: 50px; border-bottom: 1px solid #E5E5E5;">
                            <span style="font-size:18px;font-weight: bold;">&nbsp;个人信息：</span><br/>
                        </div>
                        <div class="content" style="margin-left:30px;text-align: left;line-height: 40px;">
                            <div class="form-group">
                                <label for="inpBianHao">编&ensp;&ensp;号：</label>
                                <input type="text" id="inpBianHao" />
                            </div>
                            <div class="form-group">
                                <label for="inpName">姓&ensp;&ensp;名：</label>
                                <input type="text" id="inpName" />
                            </div>
                            <div class="form-group">
                                <label for="inpSex">性&ensp;&ensp;别：</label>
                                <input type="text" id="inpSex" />
                            </div>
                            <div class="form-group">
                                <label for="inpAge">年&ensp;&ensp;龄：</label>
                                <input type="text" id="inpAge" />
                            </div>
                            <div class="form-group">
                                <label for="inpSfzHao">身份证：</label>
                                <input type="text" id="inpSfzHao" />
                            </div>
                            <div class="form-group">
                                <label for="inpDianHua">电&ensp;&ensp;话：</label>
                                <input type="text" id="inpDianHua" />
                            </div>
                            <div class="form-group">
                                <label for="inpDengJi">等&ensp;&ensp;级：</label>
                                <input type="text" id="inpDengJi" />
                            </div>
                        </div>                        
                    </div>
                    <div id="dvMyDd" >
                        <div style="float:left;width:100%;line-height: 50px; vertical-align: middle; height: 50px; border-bottom: 1px solid #E5E5E5;">
                            <div style="float:left;width:50%;line-height: 50px; vertical-align: middle; height: 50px; border-bottom: 1px solid #E5E5E5;">
                                <span style="font-size:18px;font-weight: bold;">&nbsp;我的订单：</span><br/>
                            </div>
                            <div style="float:left;width:50%;text-align:right;margin-top: 10px;">
                                <input onclick="prePage()" type="button" value="上一页" />
                                <input onclick="nextPage()" style="margin-right:100px;" type="button" value="下一页" />
                            </div>
                        </div>
                        <div id="dvDetail" style="float:left;width:100%;">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 40px;width: 100%;padding-bottom: 0px;float: left;">
            <iframe width="100%" height="40px" style="border-width:0;" marginwidth="0" marginheight="0" src="./goBottom" ></iframe>
        </div>
    </body>
</html>

